<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work5 : FaceDectection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 2rem;
            padding: 15px;
        }

        .container .header {
            position: relative;
            width: 100%;
        }

        .container .title {
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(75%, -0%); 
            font-size: 3rem;
        }

        .container .title:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }

        .container .title:nth-child(2) {
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {

            0%,
            100% {
                clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 58% 60%, 70% 61%, 87% 60%, 100% 56%, 100% 100%, 0% 100%);
            }

            50% {
                clip-path: polygon(0 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            }
        }

        .container .text {
            display: flex;
            justify-content: space-around;
            padding-top: 10rem;
        }
        .video {
            display: flex;
            justify-content: space-around;
        }
        img,video {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="title">Work 5 : React Native App</h1>
            <h1 class="title">Work 5 : React Native App</h1>
        </div>
        <div class="text">
            <h2>Image</h2>
            <h2>Video</h2>
        </div>
        <div class="video">
            <img src=".#" alt="#">
            <video controls>
                <source src="#">
            </video>
        </div>
        <h1>Source</h1>
        <div data-snack-id="@tor555/work5" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light"
            style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%">
        </div>
        <script async src="https://snack.expo.dev/embed.js"></script>
    </div>
</body>

</html>